[Scenario]
Product=HP LoadRunner Controller
Version=11.0.0.0
Path=Scenario1
Subject=
Result_file=C:\Users\SNake\VSCodeProjects\ljtest201910\LoadrunnerTests\demo1\res\res.lrr
Description=
ResultName=res
Time_Zone=-28800
Start_time=1574948613
Daylight_Bias=0
Stop_time=1574948757
[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=
[Running_mode]
Start_reason=By command
Stop_reason=By a user
[Data Collection]
FullData=1
[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Default Schedule
Mode=Scenario Scheduling
Scenario Duration=Until Completion
Load Behavior=Property
[Scripts]
demo1=C:\Users\SNake\VSCodeProjects\ljtest201910\LoadrunnerTests\demo1\demo1.usr
[Scripts_types]
demo1=Multi+QTWeb
